Grading r27918 by liu298 committed on Fri Mar 18 23:09:33 CDT 2016
Monad Autograder
Testing mp5.1 at 2016-03-19 00:22:31

"You look at their elbows, they actually have many good theoretical elbows." ~ Prof. Jiawei Han

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_default_ctor  . . . . [4 pts] - FAILED
test_ctor_1  . . . . . . . [4 pts] - FAILED
test_ctor_2  . . . . . . . [4 pts] - FAILED
test_buildTree_1 . . . . . [4 pts] - FAILED
test_buildTree_2 . . . . . [4 pts] - FAILED
test_buildTree_3 . . . . . [4 pts] - FAILED
test_cctor_1 . . . . . . . [2 pts] - FAILED
test_cctor_2 . . . . . . . [2 pts] - FAILED
test_cctor_3 . . . . . . . [2 pts] - FAILED
test_cctor_4 . . . . . . . [4 pts] - FAILED
test_assign_op_1 . . . . . [2 pts] - FAILED
test_assign_op_2 . . . . . [2 pts] - FAILED
test_assign_op_3 . . . . . [2 pts] - FAILED
test_assign_op_4 . . . . . [4 pts] - FAILED
test_getPixel_1  . . . . . [4 pts] - FAILED
test_getPixel_2  . . . . . [4 pts] - FAILED
test_getPixel_3  . . . . . [4 pts] - FAILED
test_getPixel_4  . . . . . [4 pts] - FAILED
test_decompress_unpruned_1 [4 pts] - FAILED
test_decompress_unpruned_2 [4 pts] - FAILED
test_decompress_unpruned_3 [6 pts] - FAILED
test_decompress_unpruned_4 [6 pts] - FAILED
time_getPixel_logn . . . . [6 pts] - FAILED
time_decompress_n (asan) . [6 pts] - FAILED
valgrind_big3 (asan) . . . [8 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 0

